{
  "name": "doc-digital-api-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "apiTest": "npx cucumber-js --profile api --tags @API",
    "auth": "npx cucumber-js --profile api --tags @Auth",
    "comunicaciones": "npx cucumber-js --profile api --tags @Comunicaciones",
    "comunicacionesId": "npx cucumber-js --profile api --tags @ComunicacionesId",
    "trazabilidad": "npx cucumber-js --profile api --tags @Trazabilidad",
    "padrefamilia": "npx cucumber-js --profile api --tags @GetPadreFamilia",
    "searchIdCod": "npx cucumber-js --profile api --tags @IdCodificadorVsIdDd",
    "entidadDependiente": "npx cucumber-js --profile api --tags @GetDependientes",
    "pendientesRecepcion": "npx cucumber-js --profile api --tags @PendientesRecepcion",
    "acuseRecibo": "npx cucumber-js --profile api --tags @AcuseRecibo",
    "buscarSalientes": "npx cucumber-js --profile api --tags @BuscarSalientes",
    "buscarEntrantes": "npx cucumber-js --profile api --tags @BuscarEntrantes",
    "usuarios": "npx cucumber-js --profile api --tags @Usuarios",
    "getEntidades": "npx cucumber-js --profile api --tags @GetEntidades",
    "getTipoDocumento": "npx cucumber-js --profile api --tags @GetTipoDocumento",
    "getRole": "npx cucumber-js --profile api --tags @GetRole",
    "post_despachar": "npx cucumber-js --profile api --tags @Despachar",
    "entidades": "npx cucumber-js --profile api --tags @Entidades",
    "getTiposProcedimientoAdministrativo": "npx cucumber-js --profile api --tags @GetTiposProcedimientoAdministrativo",
    "tipos": "npx cucumber-js --profile api --tags @Tipos",
    "api-report": "node src/reports/api/report-generator.js",
    "debug": "cross-env CUCUMBER_DEBUG=1 npx cucumber-js --profile debug",
    "registroPorIncidencia": "npx cucumber-js --profile api --tags @RegistroPorIncidencia",
    "fechaAnteriorPosteriorRE": "npx cucumber-js --profile api --tags @FechaAnteriorPosteriorRE",
    "fechaAnteriorPosteriorRI": "npx cucumber-js --profile api --tags @FechaAnteriorPosteriorRI",
    "revision1": "npx cucumber-js --profile api --tags @Revision1",
    "revision2": "npx cucumber-js --profile api --tags @FechaRecepcion",
    "notificacion": "npx cucumber-js --profile api --tags @Notificacion",
    "notificacion_sin_firma": "npx cucumber-js --profile api --tags @Notificacion_SinFirma",
    "notificacion_happy_path": "npx cucumber-js --profile api --tags @Notificacion_HappyPath",
    "notificacion_dependientes": "npx cucumber-js --profile api --tags @Notificacion_Dependientes",
    "notificacion_report": "npm run notificacion && npm run api-report",
    "probe:test-recepcion": "node scripts/probe-test-recepcion.mjs",
    "probe:test-recepcion-e2e": "node scripts/probe-test-recepcion-e2e.mjs",
    "get-token": "node scripts/get-token.mjs",
    "test_recepcion": "npx cucumber-js --profile api --tags @TestRecepcion",
    "test_recepcion_happy_path": "npx cucumber-js --profile api --tags @TestRecepcion_HappyPath",
    "test_recepcion_e2e": "npx cucumber-js --profile api --tags @TestRecepcion_E2E",
    "test_recepcion_e2e_report": "npm run test_recepcion_e2e && npm run api-report",
    "test_recepcion_report": "npm run test_recepcion && npm run api-report",
    "test_recepcion_cierre": "npx cucumber-js --profile api --tags \"@TestRecepcion_OK or @TestRecepcion_E2E\"",
    "test_recepcion_cierre_report": "npm run test_recepcion_cierre && npm run api-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Automation framework - API Testing",
  "devDependencies": {
    "@cucumber/cucumber": "^12.8.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/lodash": "^4.17.24",
    "axios": "^1.15.0",
    "form-data": "^4.0.5",
    "lodash": "^4.18.1",
    "supertest": "^7.2.2"
  }
}
